<!DOCTYPE html>
<html>
<head>
    <title>Consultas Inestructuradas - EasyFood</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 40px;
        }

        h2 {
            color: #333;
            font-size: 20px;
            margin-top: 20px;
        }

        p {
            color: #666;
            line-height: 1.5;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .query-form {
            text-align: center;
            margin-bottom: 20px;
        }

        .query-form label, .query-form input, .query-form select, .query-form button {
            display: block;
            margin: 10px auto;
        }

        .query-form input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 100%;
            max-width: 400px;
        }

        .query-form select {
            padding: 10px;
            font-size: 16px;
            width: 100%;
            max-width: 424px; 
        }

        .query-form button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        .query-form button:hover {
            background-color: #555;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        h, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>

</head>
<body>
    
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/consultas_predeterminadas">Consultas Predeterminadas</a>
        <a href='/consultas_inestructuradas'>Consultas Inestructuradas</a>
    </div>

    <div class="container">
        <h1 class="mt-5">Consulta Inestructuradas</h1>
        <form method="POST" class="mt-3">
            {% csrf_token %}
            <div class="form-group">
                <label for="atributos">Atributos</label>
                {{ form.atributos }}
            </div>
            <div class="form-group">

                <label for="tablas">Tablas</label>
                {{ form.tablas }}
            </div>
            <div class="form-group">
                <label for="condiciones">Condiciones</label>
                {{ form.condiciones }}
            </div>
            <button type="submit" class="btn btn-primary">Ejecutar Consulta</button>
        </form>

        {% if error_message %}
        <div class="alert alert-danger mt-3">{{ error_message }}</div>
    {% endif %}
    {% if resultados %}
        <h2 class="mt-5">Resultados</h2>
        <p>Consulta ejecutada: {{ query }}</p>
        <table class="table table-striped">
            <thead>
                <tr>
                    {% for col in resultados.0 %}
                        <th>{{ col }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for row in resultados %}
                    <tr>
                        {% for item in row %}
                            <td>{{ item }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %}
    </div>
</body>
</html>
