<!DOCTYPE html>
<html>
<head>
    <title>EasyFood</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 64px;
        }

        p {
            color: #666;
            text-align: center;
            font-size: 20px;
        }

        /* style navigation bar */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        /* style links navigation bar */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* color of links on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

<!-- Navigation bar -->
<div class="navbar">
    <a href="/">Home</a> <!-- Link to the home -->
    <a href="/consultas_predeterminadas">Consultas Predeterminadas</a> <!-- Link to the "consultas predeterminadas" -->
    <a href="/consultas_inestructuradas">Consultas Inestructuradas</a> <!-- Link to the "consultas inestructuradas" -->
</div>

<div class="container">
    <h1>EasyFood</h1>
    <p>¿Eres un usuario hambriento cansado de revisar todas las aplicaciones de delivery en busca de
        las mejores ofertas? ¡No busques más! EasyFood es la solución a tus problemas. Con EasyFood
        podrás comparar los precios de los productos de los distintos restautantes en una sola 
        aplicación. ¡No pierdas más tiempo y dinero! ¡Descarga EasyFood ahora!</p>
</div>

</body>
</html>